:root{

    /* Theme variables */
    --colourPri: #022140;
    --colourSec: #c5c5c5;
    --colourBG: #14BCFF;
    --colourText: #f0f0f0;
    --colourNav: #c68c53a8;
    --colourHover: #233385;
}

hr {
  border-top: 3px solid var(--colourHover);

}

.heading {
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
}

.divider {
  margin-bottom: 15%;
}

#logo {
    float: left;
}

#calorie, #loginHeader {
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 1.5em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: var(--colourText);
    background-color: var(--colourBG);
}

.title {
    font-size: 1.3em;
    text-align: left;
    padding-top: .5em;
}

#home {
    padding-top: 1em;
}

#homeToggle, #supportToggle {
  font-size: 5em;
  padding-right: 20px;
}
#homeToggle {
  text-align: right;
}
#supportToggle {
  text-align: center;
}

/* change the styling of the <hr> tags to make them look a bit more interesting and in-keeping with the aesthetic of the site */


#UserNav {
    display:inline-block !important;
    float: none;
    position: fixed;
    top: 93%;
    height: 7%;
    width: 100%;
    background-color: var(--colourBG);
}

label {
  font-size: 1.2em;
  font-weight: bolder;
}

input {
  height: calc(1.6em + .6vw);
}

.nav>li>a {
    padding: 1px;
}

.progressDonut{
  --percentage: 0;
  margin-top: 1em;
  width: 300px;
  height: 150px;
  color: var(--colourBG);
  font-size: 1.2em;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
  .progressDonut::after{
    content: '';
    width: 300px;
    height: 300px;
    border:50px solid;
    border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) var(--colourBG) var(--colourBG);
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    transform: rotate( calc( 1deg * ( -45 + var(--percentage) * 1.8 ) ) );
    animation: fillAnimation 1s ease-in;
  }